# Configuration file

misc {
    # Disable the update notifications? [default: true]
    B:show_update_messages=true
}


ores {
    # Setting this to true will replace the Shadow Ore in-world spawning with a crucible recipe. If set to false you will still be able to craft shadow ore later in the game. This is just for large modpacks with too many ores. [default: false]
    B:disable_shadowore_spawning_in_world=false

    # How often shadowore will spawn (approx. veins per chunk)
    I:shadowore_spawn_rate=20
}


