recipes.remove(<StevesCarts:upgrade:4>);
recipes.remove(<StevesCarts:upgrade:4>);
recipes.remove(<StevesCarts:upgrade:6>);
recipes.remove(<StevesCarts:upgrade:7>);
recipes.remove(<StevesCarts:upgrade:9>);
recipes.remove(<StevesCarts:upgrade:10>);
recipes.remove(<StevesCarts:upgrade:11>);
recipes.remove(<StevesCarts:upgrade:12>);
recipes.remove(<StevesCarts:upgrade:13>);
recipes.remove(<StevesCarts:upgrade:17>);
recipes.remove(<StevesCarts:CartModule:12>);
recipes.remove(<StevesCarts:CartModule:14>);
recipes.remove(<StevesCarts:CartModule:18>);
recipes.remove(<StevesCarts:CartModule:19>);
recipes.remove(<StevesCarts:CartModule:45>);
recipes.remove(<StevesCarts:CartModule:49>);
recipes.remove(<StevesCarts:CartModule:57>);
recipes.remove(<StevesCarts:CartModule:59>);
recipes.remove(<StevesCarts:CartModule:84>);
recipes.remove(<StevesCarts:CartModule:85>);
recipes.remove(<StevesCarts:CartModule:86>);
recipes.remove(<StevesCarts:CartModule:88>);
recipes.remove(<StevesCarts:CartModule:89>);
recipes.remove(<StevesCarts:CartModule:92>);
recipes.remove(<StevesCarts:CartModule:93>);
recipes.remove(<StevesCarts:CartModule:94>);
recipes.remove(<StevesCarts:CartModule:95>);
recipes.remove(<StevesCarts:ModuleComponents:10>);
recipes.remove(<StevesCarts:ModuleComponents:16>);
recipes.remove(<StevesCarts:ModuleComponents:25>);
recipes.remove(<StevesCarts:ModuleComponents:26>);
recipes.remove(<StevesCarts:ModuleComponents:27>);
recipes.remove(<StevesCarts:ModuleComponents:39>);
recipes.remove(<StevesCarts:ModuleComponents:58>);
recipes.remove(<StevesCarts:ModuleComponents:58>);
recipes.remove(<StevesCarts:BlockDistributor>);
recipes.remove(<StevesCarts:BlockCartAssembler>);
recipes.remove(<StevesCarts:BlockDetector:1>);
recipes.remove(<StevesCarts:BlockDetector:2>);
recipes.remove(<StevesCarts:BlockDetector:3>);
recipes.remove(<StevesCarts:CartModule:78>);
recipes.remove(<StevesCarts:CartModule:99>);
recipes.remove(<StevesCarts:CartModule:87>);
recipes.remove(<StevesCarts:CartModule:91>);
recipes.remove(<StevesCarts:CartModule:101>);
recipes.remove(<StevesCarts:ModuleComponents:28>);
recipes.remove(<StevesCarts:BlockDetector>);

recipes.remove(<StevesCarts:upgrade:4>);
recipes.remove(<StevesCarts:upgrade:4>);
recipes.remove(<StevesCarts:upgrade:4>);
recipes.remove(<StevesCarts:upgrade:8>);
recipes.remove(<StevesCarts:upgrade:9>);
recipes.remove(<StevesCarts:upgrade:13>);
recipes.remove(<StevesCarts:upgrade:18>);
recipes.remove(<StevesCarts:CartModule:1>);
recipes.remove(<StevesCarts:CartModule:20>);
recipes.remove(<StevesCarts:CartModule:49>);
recipes.remove(<StevesCarts:CartModule:56>);
recipes.remove(<StevesCarts:CartModule:75>);
recipes.remove(<StevesCarts:CartModule:77>);
recipes.remove(<StevesCarts:CartModule:82>);
recipes.remove(<StevesCarts:CartModule:83>);
recipes.remove(<StevesCarts:CartModule:84>);
recipes.remove(<StevesCarts:CartModule:89>);
recipes.remove(<StevesCarts:CartModule:93>);
recipes.remove(<StevesCarts:CartModule:92>);
recipes.remove(<StevesCarts:ModuleComponents:16>);
recipes.remove(<StevesCarts:ModuleComponents:26>);
recipes.remove(<StevesCarts:ModuleComponents:59>);
recipes.remove(<StevesCarts:ModuleComponents:17>);
recipes.remove(<StevesCarts:BlockActivator>);


recipes.addShaped(<StevesCarts:upgrade:4> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}) * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:16> * 1, <StevesCarts:ModuleComponents:22> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:4> * 1, [[null, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}) * 1, null], [<minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:6> * 1, [[null, <minecraft:piston> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:fence> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [null, <StevesCarts:ModuleComponents:59> * 1, null]]);
recipes.addShaped(<StevesCarts:upgrade:7> * 1, [[null, <PneumaticCraft:printedCircuitBoard> * 1, null], [<minecraft:piston> * 1, <minecraft:furnace> * 1, <minecraft:piston> * 1], [<minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:9> * 1, [[null, <PneumaticCraft:printedCircuitBoard> * 1, null], [<StevesCarts:ModuleComponents:16> * 1, <minecraft:redstone> * 1, <StevesCarts:ModuleComponents:16> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:10> * 1, [[<minecraft:iron_ingot> * 1, <minecraft:rail> * 1, <minecraft:iron_ingot> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:piston> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:11> * 1, [[<minecraft:iron_ingot> * 1, null, <minecraft:iron_ingot> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:anvil> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:12> * 1, [[<minecraft:piston> * 1, <minecraft:rail> * 1, <minecraft:piston> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [null, <StevesCarts:ModuleComponents:59> * 1, null]]);
recipes.addShaped(<StevesCarts:upgrade:13> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:repeater> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:redstone_torch> * 1, <StevesCarts:ModuleComponents:16> * 1, <minecraft:redstone_torch> * 1], [<minecraft:redstone> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:17> * 1, [[<minecraft:iron_ingot> * 1, <minecraft:ender_pearl> * 1, <minecraft:iron_ingot> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:BlockDistributor> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:12> * 1, [[null, <minecraft:redstone> * 1, null], [<minecraft:brick_block> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:brick_block> * 1], [null, <minecraft:piston> * 1, null]]);
recipes.addShaped(<StevesCarts:CartModule:14>.withTag({Data: 100 as byte}) * 1, [[<minecraft:diamond> * 1, <minecraft:diamond> * 1, <minecraft:diamond> * 1], [null, <minecraft:iron_ingot> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:gold_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:18> * 1, [[<minecraft:dye:15> * 1, null, <minecraft:dye:15> * 1], [<minecraft:glass_bottle> * 1, <minecraft:leather> * 1, <minecraft:glass_bottle> * 1], [<minecraft:leather> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:leather> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:19> * 1, [[null, <minecraft:compass> * 1, null], [<minecraft:paper> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:paper> * 1], [<minecraft:paper> * 1, <minecraft:paper> * 1, <minecraft:paper> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:45> * 1, [[<StevesCarts:ModuleComponents:44> * 1, <minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:44> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1], [null, <minecraft:piston> * 1, null]]);
recipes.addShaped(<StevesCarts:CartModule:49> * 1, [[null, <minecraft:ender_pearl> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:16> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:57> * 1, [[<minecraft:fence> * 1, <minecraft:fence> * 1, <minecraft:fence> * 1], [<minecraft:fence> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:fence> * 1], [<minecraft:fence> * 1, <minecraft:fence> * 1, <minecraft:fence> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:59> * 1, [[<minecraft:fence> * 1, <minecraft:dispenser> * 1, <minecraft:fence> * 1], [<minecraft:crafting_table> * 1, <StevesCarts:ModuleComponents:43> * 1, <minecraft:crafting_table> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:flint_and_steel> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:84>.withTag({Data: 100 as byte}) * 1, [[<StevesCarts:ModuleComponents:47> * 1, <StevesCarts:ModuleComponents:47> * 1, <StevesCarts:ModuleComponents:47> * 1], [null, <StevesCarts:CartModule:14>.withTag({Data: 100 as byte}) * 1, null], [null, <PneumaticCraft:printedCircuitBoard> * 1, null]]);
recipes.addShaped(<StevesCarts:CartModule:85> * 1, [[<StevesCarts:ModuleComponents:84> * 1, null, <StevesCarts:ModuleComponents:84> * 1], [null, <PneumaticCraft:printedCircuitBoard> * 1, null], [<StevesCarts:ModuleComponents:84> * 1, null, <StevesCarts:ModuleComponents:84> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:86> * 1, [[<minecraft:wheat> * 1, <minecraft:wheat> * 1, <minecraft:wheat> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:bucket> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [null, <PneumaticCraft:printedCircuitBoard> * 1, null]]);
recipes.addShaped(<StevesCarts:CartModule:88> * 1, [[<minecraft:glowstone_dust> * 1, null, <minecraft:glowstone_dust> * 1], [<minecraft:redstone> * 1, <minecraft:sapling> * 1, <minecraft:redstone> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:ModuleComponents:28> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:89> * 1, [[<minecraft:redstone> * 1, <StevesCarts:ModuleComponents:16> * 1, <minecraft:redstone> * 1], [null, <minecraft:sapling> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:sapling> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:92> * 1, [[null, <minecraft:diamond> * 1, null], [null, <StevesCarts:ModuleComponents:16> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:CartModule:87> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:93> * 1, [[null, <minecraft:diamond> * 1, null], [null, <StevesCarts:ModuleComponents:16> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:CartModule:91> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:94> * 1, [[<minecraft:glass_pane> * 1, <minecraft:glass_pane> * 1, <minecraft:glass_pane> * 1], [<minecraft:iron_ingot> * 1, <minecraft:glowstone_dust> * 1, <minecraft:iron_ingot> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:sign> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:95> * 1, [[null, <minecraft:redstone> * 1, null], [<minecraft:glowstone_dust> * 1, <minecraft:emerald> * 1, <minecraft:glowstone_dust> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:cauldron> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:10> * 1, [[<minecraft:gold_ingot> * 1, <minecraft:diamond> * 1, <minecraft:gold_ingot> * 1], [<minecraft:glass_pane> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:glass_pane> * 1], [<minecraft:redstone> * 1, <minecraft:glass_pane> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:16> * 1, [[<minecraft:redstone> * 1, <minecraft:iron_ingot> * 1, <minecraft:redstone> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:redstone> * 1, <minecraft:iron_ingot> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:25> * 1, [[<minecraft:redstone> * 1, null, <minecraft:redstone> * 1], [<minecraft:redstone> * 1, <minecraft:gold_ingot> * 1, <minecraft:redstone> * 1], [<minecraft:dispenser> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:dispenser> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:26> * 1, [[<minecraft:gold_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:gold_ingot> * 1], [<minecraft:redstone> * 1, <StevesCarts:ModuleComponents:16> * 1, <minecraft:redstone> * 1], [<minecraft:redstone> * 1, null, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:27> * 1, [[<minecraft:iron_ingot> * 1, <minecraft:redstone> * 1, <minecraft:iron_ingot> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1], [<minecraft:iron_ingot> * 1, <minecraft:iron_ingot> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:39> * 1, [[<StevesCarts:ModuleComponents:37> * 1, <StevesCarts:ModuleComponents:37> * 1, <StevesCarts:ModuleComponents:37> * 1], [<StevesCarts:ModuleComponents:37> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:ModuleComponents:37> * 1], [<StevesCarts:ModuleComponents:37> * 1, <StevesCarts:ModuleComponents:37> * 1, <StevesCarts:ModuleComponents:37> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:58> * 1, [[<StevesCarts:ModuleComponents:44> * 1, null, <StevesCarts:ModuleComponents:44> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1], [<StevesCarts:ModuleComponents:44> * 1, null, <StevesCarts:ModuleComponents:44> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:58> * 1, [[<StevesCarts:ModuleComponents:44> * 1, <minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:44> * 1], [null, <PneumaticCraft:printedCircuitBoard> * 1, null], [<StevesCarts:ModuleComponents:44> * 1, <minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:44> * 1]]);
recipes.addShaped(<StevesCarts:BlockDistributor> * 1, [[<minecraft:stone> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:stone> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:redstone> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:stone> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:stone> * 1]]);
recipes.addShaped(<StevesCarts:BlockCartAssembler> * 1, [[<minecraft:iron_ingot> * 1, <minecraft:stone> * 1, <minecraft:iron_ingot> * 1], [<minecraft:stone> * 1, <minecraft:iron_ingot> * 1, <minecraft:stone> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:stone> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:BlockDetector:1> * 1, [[<minecraft:cobblestone> * 1, <minecraft:stone_pressure_plate> * 1, <minecraft:cobblestone> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1], [<minecraft:cobblestone> * 1, <minecraft:redstone> * 1, <minecraft:cobblestone> * 1]]);
recipes.addShaped(<StevesCarts:BlockDetector:2> * 1, [[<minecraft:iron_ingot> * 1, <minecraft:iron_ingot> * 1, <minecraft:iron_ingot> * 1], [null, <StevesCarts:BlockDetector:1> * 1, null], [null, <PneumaticCraft:printedCircuitBoard> * 1, null]]);
recipes.addShaped(<StevesCarts:BlockDetector:3> * 1, [[<minecraft:redstone_torch> * 1, null, <minecraft:redstone_torch> * 1], [<minecraft:redstone> * 1, <StevesCarts:BlockDetector:1> * 1, <minecraft:redstone> * 1], [null, <PneumaticCraft:printedCircuitBoard> * 1, null]]);
recipes.addShaped(<StevesCarts:CartModule:78> * 1, [[null, <minecraft:glass_pane> * 1, null], [<ore:plankWood>, <PneumaticCraft:printedCircuitBoard> * 1, <ore:plankWood>], [<minecraft:redstone> * 1, <ore:plankWood>, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:99> * 1, [[null, <minecraft:cake> * 1, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [null, <PneumaticCraft:printedCircuitBoard> * 1, null]]);
recipes.addShaped(<StevesCarts:CartModule:87> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:crafting_table> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:91> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:furnace> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:101> * 1, [[<StevesCarts:CartModule:41> * 1], [<PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:28> * 1, [[<minecraft:redstone> * 1], [<PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:BlockDetector> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1], [<StevesCarts:BlockDetector:1> * 1]]);

recipes.addShaped(<StevesCarts:upgrade:4> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}) * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<StevesCarts:ModuleComponents:22> * 1, <PneumaticCraft:advancedPCB> * 1, <StevesCarts:ModuleComponents:22> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:4> * 1, [[<minecraft:redstone> * 1, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}) * 1, <minecraft:redstone> * 1], [<StevesCarts:ModuleComponents:22> * 1, <PneumaticCraft:advancedPCB> * 1, <StevesCarts:ModuleComponents:22> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:4> * 1, [[<minecraft:redstone> * 1, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}) * 1, <minecraft:redstone> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:iron_ingot> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:8> * 1, [[null, <PneumaticCraft:advancedPCB> * 1, null], [<minecraft:piston> * 1, <minecraft:chest> * 1, <minecraft:piston> * 1], [<minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:9> * 1, [[null, <PneumaticCraft:printedCircuitBoard> * 1, null], [<PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1], [<StevesCarts:ModuleComponents:22> * 1, <StevesCarts:ModuleComponents:59> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:13> * 1, [[<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:repeater> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:redstone_torch> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:redstone_torch> * 1], [<minecraft:redstone> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:upgrade:18> * 1, [[<minecraft:nether_brick> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:nether_brick> * 1], [<minecraft:piston> * 1, <minecraft:furnace> * 1, <minecraft:piston> * 1], [<minecraft:obsidian> * 1, <StevesCarts:ModuleComponents:59> * 1, <minecraft:obsidian> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:1> * 1, [[<minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:44> * 1, <minecraft:iron_ingot> * 1], [<StevesCarts:ModuleComponents:44> * 1, <PneumaticCraft:advancedPCB> * 1, <StevesCarts:ModuleComponents:44> * 1], [<minecraft:piston> * 1, <StevesCarts:ModuleComponents:44> * 1, <minecraft:piston> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:20> * 1, [[<minecraft:redstone> * 1, null, <minecraft:redstone> * 1], [<minecraft:lava_bucket> * 1, <minecraft:diamond> * 1, <minecraft:water_bucket> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:49> * 1, [[null, <minecraft:ender_pearl> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<StevesCarts:ModuleComponents:22> * 1, <PneumaticCraft:advancedPCB> * 1, <StevesCarts:ModuleComponents:22> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:56> * 1, [[<StevesCarts:ModuleComponents:58> * 1, <minecraft:iron_ingot> * 1, <StevesCarts:ModuleComponents:58> * 1], [<PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1], [<minecraft:piston> * 1, <minecraft:iron_ingot> * 1, <minecraft:piston> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:75> * 1, [[<minecraft:gold_ingot> * 1, <minecraft:gold_ingot> * 1, <minecraft:gold_ingot> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:iron_ingot> * 1], [<PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:77> * 1, [[null, <minecraft:piston> * 1, null], [<minecraft:iron_ingot> * 1, <minecraft:redstone> * 1, <minecraft:iron_ingot> * 1], [<minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:82> * 1, [[null, <StevesCarts:ModuleComponents:47> * 1, null], [<minecraft:book> * 1, <minecraft:enchanting_table> * 1, <minecraft:book> * 1], [<minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:83> * 1, [[<minecraft:redstone_torch> * 1, null, <minecraft:redstone_torch> * 1], [<StevesCarts:ModuleComponents:45> * 1, <StevesCarts:ModuleComponents:47> * 1, <StevesCarts:ModuleComponents:45> * 1], [<minecraft:quartz> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:quartz> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:84>.withTag({Data: 100 as byte}) * 1, [[<StevesCarts:ModuleComponents:47> * 1, <StevesCarts:ModuleComponents:47> * 1, <StevesCarts:ModuleComponents:47> * 1], [null, <StevesCarts:ModuleComponents:22> * 1, null], [<PneumaticCraft:advancedPCB> * 1, <minecraft:gold_ingot> * 1, <PneumaticCraft:advancedPCB> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:89> * 1, [[<minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1], [null, <minecraft:sapling> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:sapling> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:92> * 1, [[null, <minecraft:diamond> * 1, null], [null, <PneumaticCraft:advancedPCB> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:CartModule:87> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<StevesCarts:CartModule:93> * 1, [[null, <minecraft:diamond> * 1, null], [null, <PneumaticCraft:advancedPCB> * 1, null], [<PneumaticCraft:printedCircuitBoard> * 1, <StevesCarts:CartModule:91> * 1, <PneumaticCraft:printedCircuitBoard> * 1]]);
recipes.addShaped(<PneumaticCraft:advancedPCB> * 1, [[<minecraft:redstone> * 1, <minecraft:iron_ingot> * 1, <minecraft:redstone> * 1], [<PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1], [<minecraft:redstone> * 1, <minecraft:iron_ingot> * 1, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:26> * 1, [[<minecraft:gold_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:gold_ingot> * 1], [<minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1], [<minecraft:redstone> * 1, null, <minecraft:redstone> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:59> * 2, [[<minecraft:iron_ingot> * 1, <minecraft:iron_ingot> * 1, <minecraft:iron_ingot> * 1], [<StevesCarts:ModuleComponents:22> * 1, <minecraft:redstone> * 1, <StevesCarts:ModuleComponents:22> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<StevesCarts:ModuleComponents:17> * 1, [[<ore:treeSapling>, <ore:treeSapling>, <ore:treeSapling>], [<ore:treeSapling>, <PneumaticCraft:advancedPCB> * 1, <ore:treeSapling>], [<ore:treeSapling>, <ore:treeSapling>, <ore:treeSapling>]]);
recipes.addShaped(<StevesCarts:BlockActivator> * 1, [[<ore:dyeOrange>, <minecraft:gold_ingot> * 1, <ore:dyeBlue>], [<minecraft:stone> * 1, <minecraft:iron_ingot> * 1, <minecraft:stone> * 1], [<minecraft:redstone> * 1, <PneumaticCraft:advancedPCB> * 1, <minecraft:redstone> * 1]]);
