recipes.remove(<extracells:oc.upgrade>);
recipes.remove(<extracells:oc.upgrade:1>);
recipes.remove(<extracells:oc.upgrade:2>);
recipes.remove(<OpenComputers:accessPoint>);
recipes.remove(<OpenComputers:adapter>);
recipes.remove(<OpenComputers:assembler>);
recipes.remove(<OpenComputers:capacitor>);
recipes.remove(<OpenComputers:case1>);
recipes.remove(<OpenComputers:case3>);
recipes.remove(<OpenComputers:case2>);
recipes.remove(<OpenComputers:charger>);
recipes.remove(<OpenComputers:diskDrive>);
recipes.remove(<OpenComputers:geolyzer>);
recipes.remove(<OpenComputers:hologram1>);
recipes.remove(<OpenComputers:hologram2>);
recipes.remove(<OpenComputers:motionSensor>);
recipes.remove(<OpenComputers:powerConverter>);
recipes.remove(<OpenComputers:powerDistributor>);
recipes.remove(<OpenComputers:redstone>);
recipes.remove(<OpenComputers:screen3>);
recipes.remove(<OpenComputers:serverRack>);
recipes.remove(<OpenComputers:switch>);
recipes.remove(<OpenComputers:printer>);
recipes.remove(<OpenComputers:waypoint>);
recipes.remove(<OpenComputers:netSplitter>);
recipes.remove(<OpenComputers:item>);
recipes.remove(<OpenComputers:item:5>);
recipes.remove(<OpenComputers:item:6>);
recipes.remove(<OpenComputers:item:7>);
recipes.remove(<OpenComputers:item:14>);
recipes.remove(<OpenComputers:item:15>);
recipes.remove(<OpenComputers:item:33>);
recipes.remove(<OpenComputers:item:40>);
recipes.remove(<OpenComputers:item:45>);
recipes.remove(<OpenComputers:item:46>);
recipes.remove(<OpenComputers:item:52>);
recipes.remove(<OpenComputers:item:54>);
recipes.remove(<OpenComputers:item:55>);
recipes.remove(<OpenComputers:item:56>);
recipes.remove(<OpenComputers:item:61>);
recipes.remove(<OpenComputers:item:62>);
recipes.remove(<OpenComputers:item:70>);
recipes.remove(<OpenComputers:item:71>);
recipes.remove(<OpenComputers:item:72>);
recipes.remove(<OpenComputers:item:74>);
recipes.remove(<OpenComputers:item:75>);
recipes.remove(<OpenComputers:item:77>);
recipes.remove(<OpenComputers:item:78>);
recipes.remove(<OpenComputers:item:79>);
recipes.remove(<OpenComputers:item:80>);
recipes.remove(<OpenComputers:item:82>);
recipes.remove(<OpenComputers:item:86>);
recipes.remove(<OpenComputers:item:92>);
recipes.remove(<OpenComputers:item:94>);
recipes.remove(<OpenComputers:item:99>);
recipes.remove(<OpenComputers:item:100>);
recipes.remove(<OpenComputers:item:1>);
recipes.remove(<OpenComputers:item:2>);
recipes.remove(<OpenComputers:item:3>);
recipes.remove(<OpenComputers:item:38>);
recipes.remove(<OpenComputers:item:39>);
recipes.remove(<OpenComputers:item:50>);


recipes.addShaped(<extracells:oc.upgrade> * 1, [[<minecraft:diamond> * 1, <appliedenergistics2:item.ItemMultiMaterial:41> * 1, <minecraft:diamond> * 1], [<OpenComputers:item:26> * 1, <OpenComputers:item:13> * 1, <OpenComputers:item:26> * 1], [<minecraft:diamond> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:diamond> * 1]]);
recipes.addShaped(<extracells:oc.upgrade:1> * 1, [[<minecraft:gold_ingot> * 1, <appliedenergistics2:item.ItemMultiMaterial:41> * 1, <minecraft:gold_ingot> * 1], [<OpenComputers:item:25> * 1, <OpenComputers:item:13> * 1, <OpenComputers:item:25> * 1], [<minecraft:gold_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:gold_ingot> * 1]]);
recipes.addShaped(<extracells:oc.upgrade:2> * 1, [[<minecraft:iron_ingot> * 1, <appliedenergistics2:item.ItemMultiMaterial:41> * 1, <minecraft:iron_ingot> * 1], [<OpenComputers:item:24> * 1, <OpenComputers:item:13> * 1, <OpenComputers:item:24> * 1], [<minecraft:iron_ingot> * 1, <PneumaticCraft:printedCircuitBoard> * 1, <minecraft:iron_ingot> * 1]]);
recipes.addShaped(<OpenComputers:accessPoint> * 1, [[<ore:ingotIron>, <ore:oc:wlanCard>, <ore:ingotIron>], [<ore:oc:cable>, <ore:oc:lanCard>, <ore:oc:cable>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:adapter> * 1, [[<ore:ingotIron>, <ore:oc:cable>, <ore:ingotIron>], [<ore:oc:cable>, <ore:oc:circuitChip1>, <ore:oc:cable>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:assembler> * 1, [[<ore:ingotIron>, <minecraft:crafting_table> * 1, <ore:ingotIron>], [<ore:craftingPiston>, <ore:oc:circuitChip2>, <ore:craftingPiston>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:capacitor> * 1, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:nuggetGold>, <minecraft:paper> * 1, <ore:nuggetGold>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:case1> * 1, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<minecraft:iron_bars> * 1, <minecraft:chest> * 1, <minecraft:iron_bars> * 1], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:case3> * 1, [[<minecraft:diamond> * 1, <ore:oc:circuitChip3>, <minecraft:diamond> * 1], [<ore:oc:circuitChip3>, <ore:oc:case2>, <ore:oc:circuitChip3>], [<minecraft:diamond> * 1, <PneumaticCraft:printedCircuitBoard>, <minecraft:diamond> * 1]]);
recipes.addShaped(<OpenComputers:case2> * 1, [[<ore:ingotGold>, <ore:oc:circuitChip2>, <ore:ingotGold>], [<ore:oc:circuitChip2>, <ore:oc:case1>, <ore:oc:circuitChip2>], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:charger> * 1, [[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotIron>], [<ore:oc:capacitor>, <ore:oc:circuitChip2>, <ore:oc:capacitor>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:diskDrive> * 1, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:craftingPiston>, <ore:stickWood>, null], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:geolyzer> * 1, [[<ore:ingotGold>, <ore:oc:analyzer>, <ore:ingotGold>], [<minecraft:ender_eye> * 1, <ore:oc:circuitChip2>, <minecraft:ender_eye> * 1], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:hologram1> * 1, [[<ore:oc:circuitChip2>, <minecraft:glass_pane> * 1, <ore:oc:circuitChip2>], [<PneumaticCraft:printedCircuitBoard>, <minecraft:diamond> * 1, <PneumaticCraft:printedCircuitBoard>], [<ore:obsidian>, <minecraft:glowstone_dust> * 1, <ore:obsidian>]]);
recipes.addShaped(<OpenComputers:hologram2> * 1, [[<ore:oc:circuitChip3>, <ore:glass>, <ore:oc:circuitChip3>], [<PneumaticCraft:printedCircuitBoard>, <ore:blockDiamond>, <PneumaticCraft:printedCircuitBoard>], [<ore:obsidian>, <minecraft:blaze_powder> * 1, <ore:obsidian>]]);
recipes.addShaped(<OpenComputers:motionSensor> * 1, [[<ore:ingotGold>, <minecraft:daylight_detector> * 1, <ore:ingotGold>], [<minecraft:daylight_detector> * 1, <ore:oc:cpu2>, <minecraft:daylight_detector> * 1], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:powerConverter> * 1, [[<ore:ingotIron>, <ore:oc:cable>, <ore:ingotIron>], [<ore:ingotGold>, <ore:oc:circuitChip1>, <ore:ingotGold>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:powerDistributor> * 1, [[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotIron>], [<ore:oc:cable>, <ore:oc:circuitChip1>, <ore:oc:cable>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:redstone> * 1, [[<ore:ingotIron>, <ore:oc:circuitChip3>, <ore:ingotIron>], [<ore:blockRedstone>, <ore:oc:redstoneCard1>, <ore:blockRedstone>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:screen3> * 1, [[<ore:obsidian>, <PneumaticCraft:printedCircuitBoard>, <ore:oc:circuitChip3>], [<minecraft:blaze_rod> * 1, <minecraft:quartz> * 1, <ore:oc:screen2>], [<ore:obsidian>, <PneumaticCraft:printedCircuitBoard>, <ore:oc:circuitChip3>]]);
recipes.addShaped(<OpenComputers:serverRack> * 1, [[<ore:oc:circuitChip3>, <ore:oc:wlanCard>, <ore:oc:circuitChip3>], [<minecraft:iron_bars> * 1, <minecraft:chest> * 1, <minecraft:iron_bars> * 1], [<ore:oc:switch>, <PneumaticCraft:printedCircuitBoard>, <ore:oc:powerDistributor>]]);
recipes.addShaped(<OpenComputers:switch> * 1, [[<ore:ingotIron>, <ore:oc:cable>, <ore:ingotIron>], [<ore:oc:cable>, <ore:oc:lanCard>, <ore:oc:cable>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:printer> * 1, [[<ore:ingotIron>, <minecraft:hopper> * 1, <ore:ingotIron>], [<ore:craftingPiston>, <ore:oc:circuitChip3>, <ore:craftingPiston>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:waypoint> * 1, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:oc:materialTransistor>, <ore:oc:materialInterweb>, <ore:oc:materialTransistor>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:netSplitter> * 1, [[<ore:ingotIron>, <ore:oc:cable>, <ore:ingotIron>], [<ore:oc:cable>, <ore:craftingPiston>, <ore:oc:cable>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item> * 1, [[null, <ore:torchRedstoneActive>, null], [<ore:oc:materialTransistor>, <ore:oc:circuitChip1>, <ore:nuggetGold>], [<ore:oc:materialTransistor>, <PneumaticCraft:printedCircuitBoard>, <ore:nuggetGold>]]);
recipes.addShaped(<OpenComputers:item:5> * 1, [[<ore:oc:circuitChip1>, <ore:oc:materialDisk>, <ore:ingotIron>], [<PneumaticCraft:printedCircuitBoard>, <ore:oc:materialDisk>, <ore:craftingPiston>], [<ore:oc:circuitChip1>, <ore:oc:materialDisk>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:6> * 1, [[<ore:ingotGold>, <ore:oc:hdd1>, <ore:ingotGold>], [<ore:oc:circuitChip2>, <PneumaticCraft:printedCircuitBoard>, <ore:oc:circuitChip2>], [<ore:ingotGold>, <ore:oc:hdd1>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:7> * 1, [[<ore:oc:circuitChip3>, <ore:oc:hdd2>, <ore:oc:circuitChip3>], [<ore:oc:ram1>, <PneumaticCraft:printedCircuitBoard>, <ore:oc:ram1>], [<ore:oc:circuitChip3>, <ore:oc:hdd2>, <ore:oc:circuitChip3>]]);
recipes.addShaped(<OpenComputers:item:14> * 1, [[<ore:ingotIron>, <ore:craftingPiston>, <ore:ingotIron>], [<ore:oc:circuitChip1>, <minecraft:crafting_table> * 1, <ore:oc:circuitChip1>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:15> * 1, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:oc:circuitChip1>, <ore:craftingPiston>, <ore:oc:circuitChip1>], [<PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>]]);
recipes.addShaped(<OpenComputers:item:33> * 1, [[<ore:nuggetIron>, <ore:oc:circuitChip1>, <ore:oc:materialTransistor>], [<ore:nuggetIron>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>], [<ore:nuggetIron>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<OpenComputers:item:40> * 1, [[<ore:oc:circuitChip3>, <ore:oc:ram6>, <ore:oc:circuitChip3>], [<ore:oc:circuitChip3>, <ore:oc:case3>, <ore:oc:circuitChip3>], [<PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>]]);
recipes.addShaped(<OpenComputers:item:45> * 1, [[<ore:oc:circuitChip1>, <ore:oc:ram4>, <ore:oc:circuitChip1>], [<ore:oc:circuitChip2>, <ore:oc:case1>, <ore:oc:circuitChip2>], [<PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>]]);
recipes.addShaped(<OpenComputers:item:46> * 1, [[<ore:oc:circuitChip2>, <ore:oc:ram5>, <ore:oc:circuitChip2>], [<ore:oc:circuitChip3>, <ore:oc:case2>, <ore:oc:circuitChip3>], [<PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>]]);
recipes.addShaped(<OpenComputers:item:52> * 1, [[<ore:ingotGold>, <ore:oc:analyzer>, <ore:ingotGold>], [<ore:oc:circuitChip3>, <minecraft:emerald> * 1, <ore:oc:circuitChip3>], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:54> * 1, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:craftingPiston>, <minecraft:chest> * 1, null], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:55> * 1, [[<ore:ingotIron>, <ore:oc:circuitChip2>, <ore:ingotIron>], [<ore:craftingPiston>, <minecraft:chest> * 1, null], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:56> * 1, [[<ore:ingotGold>, <ore:oc:circuitChip2>, <ore:ingotGold>], [<ore:craftingPiston>, <minecraft:chest> * 1, null], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:61> * 1, [[<ore:ingotGold>, <ore:oc:circuitChip2>, <ore:ingotGold>], [<minecraft:dispenser> * 1, <ore:oc:inventoryUpgrade>, <ore:craftingPiston>], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:62> * 1, [[<ore:ingotGold>, <ore:glass>, <ore:ingotGold>], [<ore:oc:circuitChip3>, <minecraft:ender_eye> * 1, <ore:oc:circuitChip3>], [<ore:obsidian>, <PneumaticCraft:printedCircuitBoard>, <ore:obsidian>]]);
recipes.addShaped(<OpenComputers:item:70> * 1, [[<ore:nuggetIron>, <minecraft:redstone> * 1, <ore:nuggetIron>], [<ore:oc:circuitChip1>, <ore:oc:materialCU>, null], [<ore:nuggetIron>, <PneumaticCraft:printedCircuitBoard>, <ore:nuggetIron>]]);
recipes.addShaped(<OpenComputers:item:71> * 1, [[<ore:nuggetGold>, <ore:oc:ram3>, <ore:nuggetGold>], [<ore:oc:circuitChip2>, <ore:oc:componentBus1>, null], [<ore:nuggetGold>, <PneumaticCraft:printedCircuitBoard>, <ore:nuggetGold>]]);
recipes.addShaped(<OpenComputers:item:72> * 1, [[<minecraft:diamond> * 1, <ore:oc:ram5>, <minecraft:diamond> * 1], [<ore:oc:circuitChip3>, <ore:oc:componentBus2>, null], [<minecraft:diamond> * 1, <PneumaticCraft:printedCircuitBoard>, <minecraft:diamond> * 1]]);
recipes.addShaped(<OpenComputers:item:74> * 1, [[<ore:ingotGold>, <minecraft:stone_button> * 1, <ore:ingotGold>], [<ore:oc:componentBus1>, <ore:oc:screen2>, <ore:oc:circuitChip3>], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:75> * 1, [[<ore:ingotIron>, <ore:craftingPiston>, <ore:ingotIron>], [<ore:stickWood>, <ore:oc:circuitChip1>, <ore:stickWood>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:77> * 1, [[<ore:ingotGold>, <minecraft:glass_bottle> * 1, <ore:ingotGold>], [<minecraft:dispenser> * 1, <ore:oc:circuitChip2>, <ore:craftingPiston>], [<ore:ingotGold>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:78> * 1, [[<ore:ingotIron>, <ore:oc:analyzer>, <ore:ingotIron>], [<ore:oc:circuitChip1>, <ore:oc:hdd1>, <ore:oc:circuitChip1>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:79> * 1, [[<ore:ingotIron>, <ore:oc:analyzer>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <ore:oc:hdd2>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:80> * 1, [[<ore:ingotIron>, <ore:oc:analyzer>, <ore:ingotIron>], [<ore:oc:circuitChip3>, <ore:oc:hdd3>, <ore:oc:circuitChip3>], [<ore:ingotIron>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:82> * 1, [[<ore:nuggetIron>, <ore:oc:circuitChip1>, <ore:nuggetIron>], [<minecraft:redstone> * 1, <minecraft:chest> * 1, <minecraft:redstone> * 1], [<ore:nuggetIron>, <PneumaticCraft:printedCircuitBoard>, <ore:nuggetIron>]]);
recipes.addShaped(<OpenComputers:item:86> * 1, [[<ore:nuggetGold>, <ore:oc:circuitChip3>, <ore:nuggetGold>], [<ore:blockRedstone>, <minecraft:chest> * 1, <ore:blockRedstone>], [<ore:nuggetGold>, <PneumaticCraft:printedCircuitBoard>, <ore:nuggetGold>]]);
recipes.addShaped(<OpenComputers:item:92> * 1, [[<ore:oc:circuitChip2>, <minecraft:stone_button> * 1, <ore:ingotGold>], [<ore:oc:componentBus3>, <ore:oc:screen2>, <ore:oc:circuitChip3>], [<ore:oc:circuitChip2>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotGold>]]);
recipes.addShaped(<OpenComputers:item:94> * 1, [[<ore:nuggetIron>, <minecraft:dispenser> * 1, <ore:nuggetIron>], [<ore:oc:materialTransistor>, <minecraft:bucket> * 1, <ore:oc:materialTransistor>], [<ore:nuggetIron>, <PneumaticCraft:printedCircuitBoard>, <ore:nuggetIron>]]);
recipes.addShaped(<OpenComputers:item:99> * 1, [[<minecraft:feather> * 1, <ore:oc:circuitChip1>, <minecraft:feather> * 1], [<ore:nuggetIron>, <minecraft:leather> * 1, <ore:nuggetIron>], [<minecraft:feather> * 1, <PneumaticCraft:printedCircuitBoard>, <minecraft:feather> * 1]]);
recipes.addShaped(<OpenComputers:item:100> * 1, [[<ore:oc:stoneEndstone>, <ore:oc:circuitChip2>, <ore:oc:stoneEndstone>], [<ore:nuggetGold>, <ore:ingotIron>, <ore:nuggetGold>], [<ore:oc:stoneEndstone>, <PneumaticCraft:printedCircuitBoard>, <ore:oc:stoneEndstone>]]);
recipes.addShaped(<OpenComputers:item:1> * 1, [[<ore:oc:circuitChip1>, <ore:oc:circuitChip1>], [<ore:oc:circuitChip1>, <PneumaticCraft:printedCircuitBoard>], [<PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>]]);
recipes.addShaped(<OpenComputers:item:2> * 1, [[<ore:oc:circuitChip2>, <ore:oc:circuitChip2>], [<ore:oc:circuitChip2>, <ore:oc:ram2>], [<PneumaticCraft:printedCircuitBoard>, <ore:oc:ram2>]]);
recipes.addShaped(<OpenComputers:item:3> * 1, [[<ore:oc:circuitChip2>, <ore:oc:circuitChip2>], [<ore:oc:circuitChip2>, <ore:oc:ram3>], [<PneumaticCraft:printedCircuitBoard>, <ore:oc:ram3>]]);
recipes.addShaped(<OpenComputers:item:38> * 1, [[<ore:oc:circuitChip3>, <ore:oc:circuitChip3>], [<ore:oc:circuitChip3>, <ore:oc:ram4>], [<PneumaticCraft:printedCircuitBoard>, <ore:oc:ram4>]]);
recipes.addShaped(<OpenComputers:item:39> * 1, [[<ore:oc:circuitChip3>, <ore:oc:circuitChip3>], [<ore:oc:circuitChip3>, <ore:oc:ram5>], [<PneumaticCraft:printedCircuitBoard>, <ore:oc:ram5>]]);
recipes.addShaped(<OpenComputers:item:50> * 1, [[<ore:oc:circuitChip1>, <ore:oc:circuitChip1>], [<ore:oc:circuitChip1>, <ore:oc:ram1>], [<PneumaticCraft:printedCircuitBoard>, <ore:oc:ram1>]]);
